<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Basics</title>
        <link rel="stylesheet" href="lessontwo.css">
    </head>
    <body>
        <p class="css-lesson">Lesson 2 Exercises &#8208; CSS Basics</p>
        <p class="video-preview">&#40;create new file like &quot;2a&period;html&quot;&comma;&quot;2b&period;html&quot;&comma;etc&period;to try this exercises&#41;</p>
        <p class="recreate-css">Use CSS to recreate these buttons from famous websites&colon;</p>
    </button>tarted">Get started</button>
                <button class="video-download">Download</button>
            <div class="uber-video">
            <p class="request-now">2a&period; Uber</p>
            <div class="daniel-vid">
                <button class="daniel">Request Now</button>
            </div>
        </div>

        <div class="uber-video">
            <p class="request-now">2b&period; Amazon</p>
            <div class="daniel-vide">
                <button class="daniel-cart">Add to Cart</button>
            </div>
        </div>
       
        
        <div class="uber-video">
            <a class="request-now">2c&period; GitHub</a>
            <div class="daniel-video">
                <button class="daniel-sign">Sign up</button>
            </div>
        </div>
        <div>
            <p class="preview-color">rgb&lpar;255&#44;216&#44;20&#41;</p>
            <p class="preview-colored">rgb&lpar;46&#44;164&#44;79&#41;</p>
        </div>

        <div class="video-boot">
            <p class="bootstrap">2d&period; Bootsrap</p>
            <div class="get-started">
               <button class="s
        </div>

        <div class="video-boot">
            <p class="bootstrap">2e&period; Linkedin</p>
            <div class="video-apply">
                <button class="company-website">Apply on company website</button>
                <button class="video-save">save</button> 
            </div>
        </div>
        <P>

        </P>
        <div class="video-container">
            <p class="video-color">rgb(121,82,179)</p>
        </div>
        <div class="video-container">
            <p class="video-colors">rgb(108,117,125)</p>
        </div>
        <div class="video-container">
            <p class="video-colored">rgb(10,102,194)</p>
        </div>

        <div>
            <p class="description">Solutions &plus; more exercises in description</p>
        </div>
        <p>

        </p>
        <div class="video-arrow">
            <p class="arrow-one">&ShortDownArrow;</p>
        </div>

        <div class="video-arrow">
            <p class="arrow-two">&ShortDownArrow;</p>
        </div>

        <div class="video-arrow">
            <p class="arrow-three">&ShortDownArrow;</p>
        </div>
        <p class="video-challenge">Challenge Exercise</p>
        <p class="continuing">2f&period; continuing from exercise 1g&period; recreate this design using CSS&ratio;</p>

        <p class="video-hint">&#40;hint&ratio; you&#39;ll need the CSS properties&ratio; color&comma;font&dash;weight&comma; and font&dash;size&rpar;</p>
        
        <div class="colors">
            <p class="blue">rgb&lpar;0&comma; 113&comma; 133&rpar;</p>
            <p class="green">rgb&lpar;0&comma; 118&comma; 0&rpar;</p>
            <p class="yellow-pre">rgb&lpar;255&comma; 216&comma; 20&rpar;</p>
            <p class="brown">rgb&lpar;255&comma; 164&comma; 28&rpar;</p>
        </div>

        <div class="colors-preview">
            <a class="blue-amazon" href="https://www.amazon.com/">Back to Amazon</a>
            <h2 class="running-shoes">Nike Black Running Shoes</h2>
            <p class="green-dollar">&dollar; &dash; in stock&period;</p>
            <p class="delivery-black">Free delivery tomorrow&period;</p>
            <button class="add-yellow">Add to Cart</button>
            <button class="brown-button">Buy now</button>
        </div>

        
        <div>
            <p class="description">Solutions &plus; more exercises in description</p>
        </div>
        <p>

        </p>
        <div class="video-arrow">
            <p class="arrow-one">&ShortDownArrow;</p>
        </div>

        <div class="video-arrow">
            <p class="arrow-two">&ShortDownArrow;</p>
        </div>

        <div class="video-arrow">
            <p class="arrow-three">&ShortDownArrow;</p>
        </div>
        <h3 class="lesson-three">Lesson 3</h3>
        <h1 class="H-T-S">Hovers&comma; Transitions&comma; Shadows</h1>
        <p>
        </p>

        <p class="lesson-tree">Lesson 3 Exercises&dash;Hovers&comma; Transitions&comma; Shadows</p>
        <p class="recreate">Use CSS to recreate these buttons from famous websites&colon;</p>
        <p class="close-enough">&lpar;colors don&apos;t have to be perfect&comma; try to pick colors that are close enough&rpar;</p>


    </body>
</html>  